{
  "name": "entry",
  "version": "1.0.0",
  "description": "言外鸿蒙前端入口模块",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.17"
  }
}
